<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>render</short-name>
  <tag>
    <name>Looper</name>
    <tag-class>Tags.Looper</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>criteria</name>
      <rtexprvalue>true</rtexprvalue>
      <required>true</required>
      <type>java.util.List</type>
    </attribute>
    <attribute>
      <name>projection</name>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>SQLTable</name>
    <tag-class>Tags.SQLTable</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>projection</name>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>criteria</name>
      <rtexprvalue>true</rtexprvalue>
      <required>true</required>
      <type>java.util.List</type>
    </attribute>
    <attribute>
      <name>cls</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ObjectPrint</name>
    <tag-class>Tags.ObjectPrint</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>obj</name>
      <rtexprvalue>true</rtexprvalue>
      <required>true</required>
      <type>Object</type>
    </attribute>
  </tag>
</taglib>
